DEALING W/ const: It binds names to expressions
We can bind any expression. Functions are expressions, so we can bind helper functions:

(d) => {
  const calc = (diameter) => {
    const PI = 3.14159265;

    return diameter * PI
  };

  return "The circumference is " + calc(d)
}


//LEARNING A LITTLE ABOUT pipeline and Currying
let ___cut, ___srt, ___ret, ___msg, ___pipe, ___data;

___cut = (a1) =>
    (a2) =>  C_It(`(a1:${a1}, a2:${a2}) >> 10a1+a2 = ${a2 + 10 * a1}`);
___cut(10)(3);  //>>a1:10, a2:3 >> 103
___cut(3)(10);  //>>a1:3, a2:10 >> 40
// ++++++++++++++++++++++++++++
___ret = pipeline (
    () => 10,        // this is a2:10
    ___cut(3)          // a1:3. cut is a VALUE, not function, ready be called in ___ret()
);
___ret();           //calls cut VALUE >> >>a1:3, a2:10 >> 40
___ret(222);           //calls cut VALUE >> >>a1:3, a2:10 >> 40
___ret(444);           //calls cut VALUE >> >>a1:3, a2:10 >> 40
//****************
___ret = pipeline (
    () => 3,    // a2:3
    ___cut,
    () => 10,   // WOOPS ??  a2:10 ????
    ___cut       // a1:NAN, a2:10
);
___ret(3333333)(5);       //>> cut function. >> a1:10, a2:5 >> 105
___ret(3333333)(1);       //>> cut function. >> a1:10, a2:1 >> 101
___ret(3333333)(7);       //>> cut function. >> a1:10, a2:7 >> 107

