<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> simpleTests </title>
    <style>
        .console {
            position: static;
            font-size: larger;
            top: 0;
            height: auto;
            background: #333;
            left: 0;
            right: 0;
            padding: 5px;
            color: #FFF
        }
        .console b {
            font-weight: bold
        }
        .ChptrReadGrps > .pst {
            display: none;
        }
        .ChptrReadGrps > .fut  {
            display: none;
        }
        .VerseReadGrps > .pst {
            position: static;
            background-color: rgba(255, 183, 232, 0.12);
        }
        .VerseReadGrps > .cur {
            font-size: larger;
        }
        .VerseReadGrps > .fut {
            background-color: rgba(199, 248, 151, 0.29);
        }
        <!--</style>
</head>
<body>
<div class="console"> C_Both </div>
<div class="book">
    <span id="testStyle">King James Version:</span>
    <div class="ChptrReadGrps">
        <div class="pst">
            <div class="chptr">
                King James Version: Chapter 1
                <div class="VerseReadGrps">
                    <div class="pst">
                        <div class='vers'>chptr:1 verse:1 ndx:0</div>
                    </div>
                    <div class="cur">
                        <div class='vers'>chptr:1 verse:2 ndx:1</div>
                        <div class='vers'>chptr:1 verse:3 ndx:2</div>
                    </div>
                    <div class="fut">
                        <div class='vers'>chptr:1 verse:4 ndx:3</div>
                        <div class='vers'>chptr:1 verse:5 ndx:4</div>
                        <div class='vers'>chptr:1 verse:6 ndx:5</div>
                        <div class='vers'>chptr:1 verse:7 ndx:6</div>
                        <div class='vers'>chptr:1 verse:8 ndx:7</div>
                        <div class='vers'>chptr:1 verse:9 ndx:8</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cur" id="cur_ChptrReadGrp">
            <div class="chptr">
                King James Version: Chapter 2
                <div class="VerseReadGrps">
                    <div class="pst">
                        <div class='vers'>chptr:2 verse:1 ndx:0</div>
                    </div>
                    <div class="cur" id="cur_VerseReadGrp">
                        <div class='vers' id="tst1">chptr:2 verse:2 ndx:1</div>
                        <div class='vers'>chptr:2 verse:3 ndx:2</div>
                    </div>
                    <div class="fut">
                        <div class='vers'>chptr:2 verse:4 ndx:3</div>
                        <div class='vers'>chptr:2 verse:5 ndx:4</div>
                        <div class='vers'>chptr:2 verse:6 ndx:5</div>
                        <div class='vers'>chptr:2 verse:7 ndx:6</div>
                        <div class='vers'>chptr:2 verse:8 ndx:7</div>
                        <div class='vers'>chptr:2 verse:9 ndx:8</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fut">
            <div class="chptr">
                King James Version: Chapter 3
                <div class="VerseReadGrps">
                    <div class="pst">
                        <div class='vers'>chptr:3 verse:1 ndx:0</div>
                        <div class='vers'>chptr:3 verse:2 ndx:1</div>
                    </div>
                    <div class="cur">
                        <div class='vers'>chptr:3 verse:3 ndx:2</div>
                    </div>
                    <div class="fut">
                        <div class='vers'>chptr:3 verse:4 ndx:3</div>

                        <div class='vers'>chptr:3 verse:5 ndx:4</div>

                        <div class='vers'>chptr:3 verse:6 ndx:5</div>

                        <div class='vers'>chptr:3 verse:7 ndx:6</div>

                        <div class='vers'>chptr:3 verse:8 ndx:7</div>

                        <div class='vers'>chptr:3 verse:9 ndx:8</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--// the Order of these is important: Dependencies-->
<script src="node_modules/ramda/dist/ramda.js"></script>
<script src="src/objects-compiled.js"></script>
<script src="src/functions_01-compiled.js"></script>
<script src="src/functions-compiled.js"></script>
<script src="src/bindHandlers-compiled.js"></script>
<!--CURRENT tst script-->
<!--<script src="tst/tst_EVOLVER-compiled.js"></script>-->
<script src="tst/setWeight_tests-compiled.js"></script>
<!--<script src="tst/transformers_tests-compiled.js"></script>-->
<script src="tst/simpleTests-compiled.js"></script>
</body>
</html>